SQLConsole.UI/Modules/StressTool/CurrentResultsView.xaml

<UserControl x:Class="SQLConsole.UI.Modules.StressTool.CurrentResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--Descriptions-->
        <Label Grid.Row="0">Status:</Label>
        <Label Grid.Row="1">Iterations finished:</Label>
        <Label Grid.Row="2">Tasks finished:</Label>
        <Label Grid.Row="3">Total completion:</Label>
        <Label Grid.Row="4">Exceptions count:</Label>
        <Label Grid.Row="5">Total time taken:</Label>
        <Label Grid.Row="6">Overall progress:</Label>

        <!--Values-->
        <Label Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Right" Name="lblStatus"
               Content="{Binding Path=Status}" />
        <Label Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Right" Name="lblIterFinished"
               Content="{Binding Path=IterationsFinished}" />
        <Label Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Right" Name="lblTasksFinished"
               Content="{Binding Path=TasksFinished}" />
        <Label Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Right" Name="lblTotalCompletion"
               Content="{Binding Path=TotalCompletion}" />
        <Label Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Right" Name="lblExceptionsCount"
               Content="{Binding Path=ExceptionsCount}" />
        <Label Grid.Row="5" Grid.Column="1" HorizontalContentAlignment="Right" Name="lblTotalTimeTaken"
               Content="{Binding Path=TotalTimeTaken}" />

        <!--Progress-->
        <ProgressBar Margin="2.5" Grid.Row="6" Grid.ColumnSpan="2" Minimum="0" Maximum="1"
                     Value="{Binding Path=TotalCompletion}" Height="25" />

    </Grid>
</UserControl>