SQLConsole.UI/Modules/StressTool/StressToolView.xaml

<UserControl x:Class="SQLConsole.UI.Modules.StressTool.StressToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
             xmlns:Controls="clr-namespace:SQLConsole.UI.Controls"
             xmlns:StressTool="clr-namespace:SQLConsole.UI.Modules.StressTool" d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" MinWidth="250" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--Sql script-->
        <GroupBox Header="SQL script" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <Border BorderThickness="0.5" BorderBrush="Black" Margin="2.5">
                <Controls:SqlEditor Text="{Binding Path=SqlScript, Mode=TwoWay}" />
            </Border>
        </GroupBox>

        <!--Current Results-->
        <GroupBox Grid.Column="2" Header="Current Results:">
            <StressTool:CurrentResultsView DataContext="{Binding Path=CurrentResults}"></StressTool:CurrentResultsView>
        </GroupBox>

        <!--Options-->
        <GroupBox Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="2" Header="Options" Margin="2.5">
            <Grid Height="62.5" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Margin="2.5">
                    Parallel tasks count:
                </Label>
                <Label Margin="2.5" Grid.Row="1">Times to run:</Label>
                <TextBox Margin="2.5" MinWidth="50" Grid.Column="1" TextAlignment="Right"
                         Text="{Binding Path=ThreadCount}" />
                <TextBox Margin="2.5" MinWidth="50" Grid.Column="1" Grid.Row="1" TextAlignment="Right"
                         Text="{Binding Path=TimesToRun}" />
            </Grid>
        </GroupBox>

        <!--Control buttons-->
        <StackPanel VerticalAlignment="Center" Grid.Column="2" Grid.Row="3">
            <Button Margin="2.5" MinWidth="100" Name="startBtn" Command="{Binding Path=StartCommand}">Start</Button>
            <Button Margin="2.5" Name="stopBtn" Command="{Binding Path=StopCommand}">Stop</Button>
        </StackPanel>
    </Grid>
</UserControl>