SQLConsole.UI/Modules/Connection/SqlConnectionView.xaml

<UserControl x:Class="SQLConsole.UI.Modules.Connection.SqlConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="75" d:DesignWidth="500"
             Height="150" Width="300" BorderBrush="Brown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Margin="2">Server:</Label>
        <Label Margin="2" Grid.Row="1">Database:</Label>
        <Label Margin="2" Grid.Row="3">Login:</Label>
        <Label Margin="2" Grid.Row="4">Password:</Label>

        <TextBox Margin="2.5" Name="Server" Text="{Binding Path=Server, Mode=TwoWay}" HorizontalAlignment="Stretch" Grid.Column="1" />
        <TextBox Margin="2.5" Name="Database" Text="{Binding Path=Database, Mode=TwoWay}" HorizontalAlignment="Stretch" Grid.Row="1"
                 Grid.Column="1" />
        <TextBox
            IsEnabled="{Binding ElementName=IntegratedSecurity, Path=IsChecked, Converter={StaticResource InverseConverter}}"
            Margin="2.5" Name="Login" Text="{Binding Path=Login, Mode=TwoWay}" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="1" />
        <TextBox
            IsEnabled="{Binding ElementName=IntegratedSecurity, Path=IsChecked, Converter={StaticResource InverseConverter}}"
            Margin="2.5" Name="Password" Text="{Binding Path=Password, Mode=TwoWay}" HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="1" />

        <CheckBox VerticalAlignment="Center" IsChecked="{Binding Path=IntegratedSecurity, Mode=TwoWay}" Name="IntegratedSecurity"
                  Margin="3" Grid.Row="2" Grid.ColumnSpan="2">Integrated Security</CheckBox>

    </Grid>
</UserControl>